##
quarkus.banner.path=banner.txt

## STREAMING CONF ##
quarkus.kafka-streams.bootstrap-servers=localhost:9092
quarkus.kafka-streams.application-id=assignment-streaming-app-001
quarkus.kafka-streams.health.enabled=false
quarkus.kafka-streams.topics=fine,user,license,merge,user-with-fines

## streams options ##
kafka-streams.metadata.max.age.ms=500
kafka-streams.cache.max.bytes.buffering=1024000
kafka-streams.num.stream.threads=1
kafka-streams.max.poll.interval.ms=6000000
kafka-streams.commit.interval.ms=10000
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=INFO
kafka-streams.session.timeout.ms=200000
kafka-streams.heartbeat.interval.ms=60000
kafka-streams.compression.type=gzip
kafka-streams.max.poll.records=50
